# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

#[global]




#	workgroup = SAMBA
#	security = user
#	passdb backend = tdbsam

#	printing = cups
#	printcap name = cups
#	load printers = yes
#	cups options = raw

[share]
	comment = share
	path = /share
	#	security = user
	valid users = @smbshare
	browseable = No
	writable =Yes
	create mask = 0770
	#directory mask = 0770
	vfs objects = full_audit
	full_audit:prefix = [%T][%U@%I]%S

	full_audit:success = connect mkdir rmdir read pread write pwrite sendfile rename unlink readlink link mknod open
	full_audit:failure = none
	full_audit:facility = local7
	full_audit:priority = NOTICE
